{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":configMigration",
    ":dependencyDashboard",
    ":disableRateLimiting",
    ":timezone(Asia/Tokyo)",
    ":automergePatch",
    ":automergeLinters",
    ":automergeTesters",
    ":automergeTypes",
    ":enableVulnerabilityAlerts",
    ":semanticCommits"
  ],
  "labels": [
    "renovate"
  ],
  "npm": {
    "minimumReleaseAge": "5 days"
  },
  "packageRules": [
    // devDeps と deps、patch と minor でそれぞれ 1 つの PR になるように
    {
      "matchDepTypes": ["devDependencies"],
      "groupName": "devDependencies (patch)",
      "matchUpdateTypes": ["patch"]
    },
    {
      "matchDepTypes": ["devDependencies"],
      "groupName": "devDependencies (minor)",
      "matchUpdateTypes": ["minor"]
    },
    {
      "matchDepTypes": ["dependencies"],
      "groupName": "dependencies (patch)",
      "matchUpdateTypes": ["patch"]
    },
    {
      "matchDepTypes": ["dependencies"],
      "groupName": "dependencies (minor)",
      "matchUpdateTypes": ["minor"]
    },
    // GitHub 公式の Action は問答無用で AutoMerge
    {
      "matchManagers": [
        "github-actions"
      ],
      "matchPackageNames": [
        "actions/**"
      ],
      "automerge": true
    }
  ]
}
